# TRY TO HANDLE 3 FACTS 

# GENERIC STUFF 

# 1 FACT 
Facts[head=?fact1, tail=na] -> Sentence[fact=?fact1, -hide_subj, other_fact=na]

# 2 FACTS 
Facts[head=?fact1, tail=[head=?fact2, tail=na]] -> Sentence[fact=?fact1, -hide_subj, other_facts=[f1=?fact2, f2=na]]
Facts[head=?fact1, tail=[head=?fact2, tail=na]] -> Sentence[fact=?fact2, -hide_subj, other_facts=[f1=?fact1, f2=na]]
Facts[head=?fact1, tail=[head=?fact2, tail=na]] -> Sentence[fact=?fact1, -hide_subj, other_facts=[f1=na, f2=na]] conj Sentence[fact=?fact2, -hide_subj, other_facts=[f1=na, f2=na]] 

# 3 FACTS 
Facts[head=?fact1, tail=[head=?fact2, tail=[head=?fact2, tail=na]]] ->  


RelativeSentence[fact=?fact1, subj=?arg] -> \
    RelativePronoun Sentence[fact=?fact1, subj=?arg, other_fact=na, +hide_subj] conj | \
    RelativePronoun Sentence[fact=?fact1, subj=?arg, other_fact=na, +hide_subj] | \
    Sentence[fact=?fact1, subj=?arg, other_fact=na, +hide_subj] and 

Sentence[fact=?fact1, -hide_subj, subj=arg0, other_fact = ?fact2]  -> \
    M_Args[arg=arg0, fact=?fact1, other_fact=?fact2] VP[fact=?fact1, subj=arg0, other_fact=na] M_Args[arg=arg1, fact=?fact1, other_fact=na] | \
    M_Args[arg=arg0, fact=?fact1, other_fact=na] VP[fact=?fact1, subj=arg0, other_fact=?fact2] M_Args[arg=arg1, fact=?fact1, other_fact=na] | \
    M_Args[arg=arg0, fact=?fact1, other_fact=na] VP[fact=?fact1, subj=arg0, other_fact=na] M_Args[arg=arg1, fact=?fact1, other_fact=?fact2] 

Sentence[fact=?fact1, -hide_subj, subj=arg1, other_fact = ?fact2]  -> \
    M_Args[arg=arg1, fact=?fact1, other_fact=?fact2] VP[fact=?fact1, subj=arg1, other_fact=na] M_Args[arg=arg0, fact=?fact1, other_fact=na] | \
    M_Args[arg=arg1, fact=?fact1, other_fact=na] VP[fact=?fact1, subj=arg1, other_fact=?fact2] M_Args[arg=arg0, fact=?fact1, other_fact=na] | \
    M_Args[arg=arg1, fact=?fact1, other_fact=na] VP[fact=?fact1, subj=arg1, other_fact=na] M_Args[arg=arg0, fact=?fact1, other_fact=?fact2] 

Sentence[fact=?fact1, +hide_subj, subj=arg0, other_fact = ?fact2]  -> \
    VP[fact=?fact1, subj=arg0, other_fact=?fact2] M_Args[arg=arg1, fact=?fact1, other_fact=na] | \
    VP[fact=?fact1, subj=arg0, other_fact=na] M_Args[arg=arg1, fact=?fact1, other_fact=?fact2] 

Sentence[fact=?fact1, +hide_subj, subj=arg1, other_fact = ?fact2]  -> \
    VP[fact=?fact1, subj=arg1, other_fact=?fact2] M_Args[arg=arg0, fact=?fact1, other_fact=na] | \
    VP[fact=?fact1, subj=arg1, other_fact=na] M_Args[arg=arg0, fact=?fact1, other_fact=?fact2] 

M_Args[arg=arg0, fact=[pred=?pred, arg0=?arg0, arg1=?arg1], other_fact=?f] -> M_ArgsBar[list=?arg0, fact=[pred=?pred, arg0=?arg0, arg1=?arg1], other_fact=?f]
M_Args[arg=arg1, fact=[pred=?pred, arg0=?arg0, arg1=?arg1], other_fact=?f] -> M_ArgsBar[list=?arg1, fact=[pred=?pred, arg0=?arg0, arg1=?arg1], other_fact=?f]

M_ArgsBar[list=?list_arg, fact=?fact1, other_fact=[pred=?pred, arg0=?list_arg, arg1=?arg1]] -> \
    M_ArgsBar[list=?list_arg, fact=?fact1, other_fact=na] RelativeSentence[fact=[pred=?pred, arg0=?list_arg, arg1=?arg1], subj=arg0] 

M_ArgsBar[list=?list_arg, fact=?fact1, other_fact=[pred=?pred, arg0=?arg0, arg1=?list_arg]]  -> \ 
    M_ArgsBar[list=?list_arg, fact=?fact1, other_fact=na] RelativeSentence[fact=[pred=?pred, arg0=?list_arg, arg1=?arg1], subj=arg1] 

M_ArgsBar[list=[head=?arg, tail=na], fact=?f1, other_fact = ?f2] -> NP[singleton=[head=?arg, tail=na], fact=?f1, other_fact=?f2]
M_ArgsBar[list=[head=?arg0, tail=[head=?arg1, tail=?tail]], fact=?f1, other_fact = ?f2] -> \
    NP[singleton=[head=?arg0, tail=na], fact=?f1, other_fact=?f2] conj M_ArgsBar[list=[head=?arg1, tail=?tail], fact=?f1, other_fact=na] | \
    NP[singleton=[head=?arg0, tail=na], fact=?f1, other_fact=na] conj M_ArgsBar[list=[head=?arg1, tail=?tail], fact=?f1, other_fact=?f2]

VP[fact=[pred=[sem=?pred], arg0=?arg0, arg1=?arg1], subj=?arg, other_fact=na] -> VPBar[pred=?pred, subj=?arg]

NP[singleton=?arg, fact=?f1, other_fact=[pred=?pred, arg0=?arg, arg1=?arg1]] -> NPBar[singleton=?arg, fact=?f1] RelativeSentence[fact=[pred=?pred, arg0=?arg, arg1=?arg1], subj=arg0]
NP[singleton=?arg, fact=?f1, other_fact=[pred=?pred, arg0=?arg0, arg1=?arg]] -> NPBar[singleton=?arg, fact=?f1] RelativeSentence[fact=[pred=?pred, arg0=?arg, arg1=?arg1], subj=list_arg1]
NP[singleton=?arg, fact=?f1, other_fact=na] -> NPBar[singleton=?arg, fact=?f1]

# FOAF DOMAIN SPECIFIC 
VPBar[pred=know_r, subj=arg0] -> Verb[sem=know] ProN[form=symmetrical] 
VPBar[pred=know, subj=arg0] -> Verb[sem=know]
VPBar[pred=know, subj=arg1] -> Verb[sem=be] Verb[sem=know, form=pp] "by"
VPBar[pred=member, subj=arg1] -> Verb[sem=include]
VPBar[pred=member, subj=arg0] -> Verb[sem=be] NPBarBar[arg=[-is_proper, +is_noun, noun=member, +explicit]] "of" 
VPBar[pred=webblog, subj=arg0] -> Verb[sem=have, form=?form] | Verb[sem=own, form=?form]
VPBar[pred=homepage, subj=arg0] -> Verb[sem=have, form=?form] | Verb[sem=own, form=?form]

NPBar[singleton=[head=?arg, tail=na]] -> NPBarBar[arg=?arg]
NPBar[singleton=[head=?arg, tail=na], fact=[pred=homepage]] -> \
    NPBarBar[arg=[+is_noun, -is_proper, +explicit, noun=homepage]] "of" NPBarBar[arg=?arg] | \
    NPBarBar[arg=?arg] "'s" NPBarBar[arg=[+is_noun, -is_proper, +explicit, noun=homepage]]

NPBarBar[arg=[gender=?gender, form=?form, -explicit]] -> ProN[gender=?gender, form=?form] 
NPBarBar[arg=[proper=?proper, +is_proper]] -> ProperName[proper=?proper]
NPBarBar[arg=[+is_noun, noun=?noun, gender=?gender, form=?form]] -> Noun[sem=?noun, form=?form] | Det[form=?form] Noun[sem=?noun, form=?form]

# LEXICON 

Verb[sem=know, form=pp] -> 'known'
Verb[sem=know, form=plural] -> 'know' 
Verb[sem=know, form=singular] -> 'knows'
Verb[sem=include] -> 'include'
Verb[sem=have, form=singular] -> 'has'
Verb[sem=have, form=plural] -> 'have'
Verb[sem=be, form=singular] -> 'is'
Verb[sem=be, form=plural] -> 'are' 
Verb[sem=own, form=singular] -> 'owns'
Verb[sem=own, form=plural] -> 'own'

ProN[gender=neuter,form=singular] -> 'it'
ProN[form=plural] -> 'they' | 'them' | 'both'
ProN[gender=male,form=singular] -> 'he' | 'him'
ProN[gender=female,form=singular] -> 'she' | 'her'
ProN[form=symmetrical] -> 'each' 'other'

Noun[sem=nickname] -> 'nick' | 'nickname'
Noun[sem=homepage] -> 'homepage' | 'personnal website'
Noun[sem=blog] -> 'blog' 
Noun[sem=know] -> 'acquaintance'
Noun[sem=member] -> 'member' 
Noun[sem=empty] -> ' '
Noun[sem=man, form=singular] -> 'man'
Noun[sem=man, form=plural] -> 'men'

Det[form=singular] -> 'a' | 'an' 
Det -> 'the'

conj -> 'and'

RelativePronoun -> 'who' | 'which' | 'that'
Sugar -> "also" 
